<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/navBar.css">
    <link rel="stylesheet" href="Styles/login.css">
</head>
<body>
    
    <div id="Nav"></div>

    <form id="Loginform" action="">
        <h3> Please login..</h3>
        <input id="email" type="email" placeholder="Enter your email">
        <input id="password"  type="password" placeholder=" Enter your pass">
       
        <input id="LoginBtn" type="submit" value="LOGIN">

    </form>
</body>
<script src="scripts/NavBar.js" type="module"></script>
<script src="scripts/login.js" type="module"></script>
</html>